DATABASE_PASSWORD=69wS7IiQrj85Ymhj
DATABASE_ONLINE=mongodb+srv://RCCGTMP:69wS7IiQrj85Ymhj@cluster0.uvprr.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL='mongodb://localhost:27017/couplenight'
PROJECT_NAME="couplenight-be"
NODE_ENV=development